# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OWJnhGVyjWEbXFEy8gEDPlxBB0hgIwt7tFnzJ2VXOUpgyGQIxfCRzPGnVVTRSzAK6ozdrYG3NX7PMPOo5U12Pnv00E1czCDhY
STRIPE_SECRET_KEY=sk_test_51OWJnhGVyjWEbXFEtViVH5lPr83PMC3ncoFRgai09yRpCa31sgkHThLSKWz1yDyRN16ay8wrYPs1sggxYZWBTLl900zujspeEe
STRIPE_PAYMENT_DESCRIPTION='EquisMate Purchase'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
